<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface</title>
    <link rel="stylesheet" href="interface.css">
</head>
<body>
    <div class="container">
        <div class="tabs">
            <button class="tab">txt2img</button>
            <button class="tab">img2img</button>
            <button class="tab">Extras</button>
            <button class="tab">PNG Info</button>
            <button class="tab">Checkpoint Merger</button>
            <button class="tab">Train</button>
            <button class="tab">Settings</button>
            <button class="tab">Extensions</button>
        </div>
        <div class="main">
            <div class="prompts">
                <textarea class="prompt" placeholder="Prompt (press Ctrl+Enter or Alt+Enter to generate)"></textarea>
                <textarea class="negative-prompt" placeholder="Negative prompt (press Ctrl+Enter or Alt+Enter to generate)"></textarea>
            </div>
            <div class="content_container">
                <div class="controls">
                    <div class="generation">
                        <div class="control-group">
                            <label for="sampling-method">Sampling method</label>
                            <select id="sampling-method">
                                <option>DPM++ 2M Karras</option>
                            </select>
                        </div>
                        <div class="control-group">
                            <label for="sampling-steps">Sampling steps</label>
                            <input type="range" id="sampling-steps" min="1" max="50" value="20">
                            <span class="value">20</span>
                        </div>
                        <div class="control-group">
                            <label for="hires-fix">Hires. fix</label>
                            <input type="checkbox" id="hires-fix" checked>
                        </div>
                        <div class="control-group">
                            <label for="refiner">Refiner</label>
                            <input type="checkbox" id="refiner">
                        </div>
                        <div class="control-group">
                            <label for="width">Width</label>
                            <input type="number" id="width" value="512">
                            <label for="height">Height</label>
                            <input type="number" id="height" value="512">
                        </div>
                        <div class="control-group">
                            <label for="batch-count">Batch count</label>
                            <input type="number" id="batch-count" value="1">
                        </div>
                        <div class="control-group">
                            <label for="batch-size">Batch size</label>
                            <input type="number" id="batch-size" value="1">
                        </div>
                        <div class="control-group">
                            <label for="cfg-scale">CFG Scale</label>
                            <input type="range" id="cfg-scale" min="1" max="20" value="7">
                            <span class="value">7</span>
                        </div>
                        <div class="control-group">
                            <label for="seed">Seed</label>
                            <input type="number" id="seed" value="-1">
                        </div>
                        <div class="control-group">
                            <label for="script">Script</label>
                            <select id="script">
                                <option>None</option>
                            </select>
                        </div>
                    </div>
                    <button class="generate-button">Generate</button>
                </div> 

                <div class="controls">
                    <video src=""></video>
                    <div class="output">
                        <div class="image-placeholder"></div>
                        <div class="icon-bar">
                            <button class="icon-button">📁</button>
                            <button class="icon-button">🖼️</button>
                            <button class="icon-button">💾</button>
                            <button class="icon-button">🗑️</button>
                            <button class="icon-button">⚙️</button>
                        </div>
                    </div> 
                </div>      
            </div>
        </div>
    </div>
</body>
</html>
