body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #fff;
    margin: 0;
    padding: 0;
}

.main{
    display: flex;
}

.videoplacer{
    border: 20px solid #4a4a4a;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    display: flex;
    background-color: #2b2b2b;
    padding: 10px;
}

.tab {
    background: none;
    border: none;
    color: #fff;
    padding: 10px 15px;
    cursor: pointer;
}

.tab.active {
    background-color: #4a4a4a;
    border-radius: 5px;
}

.main {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px;
    gap: 10px;
}

.prompts {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.prompt, .negative-prompt {
    background-color: #2b2b2b;
    border: none;
    color: #fff;
    padding: 10px;
    resize: none;
    height: 75px;
}

.controls {
    margin-top: 30px;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.generation {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.control-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.control-group label {
    flex: 1;
    text-align: right;
}

.control-group input[type="number"],
.control-group select {
    width: 100px;
    background-color: #2b2b2b;
    border: 1px solid #4a4a4a;
    color: #fff;
    padding: 5px;
}

.control-group input[type="range"] {
    flex: 1;
}

.control-group span {
    width: 30px;
    text-align: center;
}

.size-control {
    display: flex;
    align-items: center;
}

.generate-button {
    background-color: #04DD33;
    border: none;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.output {
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.image-placeholder {
    flex: 1;
    background-color: #2b2b2b;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.icon-bar {
    display: flex;
    justify-content: space-between;
    background-color: #2b2b2b;
    padding: 5px;
    margin-left: 10px;
    border-radius: 5px;
}

.icon-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.icon-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.content_container{
    display: flex;
}

.controls video{
    height: 75%;
    width: auto;
    margin-left: 10px;
    border: #4a4a4a 5px solid;
}