* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    color: #cbcbcb;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #181818;
}

.signin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.signin-box {
    background-color: #282828;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.signin-box h1 {
    margin-bottom: 30px;
    font-size: 24px;
    color: #fff;
}

.information input {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    background-color: #3a3a3a;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
}

.information input::placeholder {
    color: #999;
}

.forgot {
    display: block;
    text-align: right;
    margin: 10px 0;
    color: #757575;
    text-decoration: none;
    font-size: 14px;
}

.forgot:hover {
    color: #04DD33;
}

.signin-button {
    width: 100%;
    padding: 15px;
    background-color: #04DD33;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}

.signin-button:hover {
    background-color: #03a927;
}
