<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <div class="signin-container">
        <div class="signin-box">
            <h1>Welcome back!</h1>
            <form action="interface.html" class="form">
                <div class="information">
                    <input type="text" placeholder="Username" id="username" required>
                    <input type="password" placeholder="Password" id="password" required>
                </div>
                <a href="#" class="forgot">Forgot Password?</a>
                <button type="submit" class="signin-button">Log In</button>
            </form>
        </div>
    </div>
</body>
</html>
